export default {
  connect_your_wallet: 'Connect your wallet',
  wallet_connected:'Wallet connected',
  please_connect: 'Please connect your wallet, so we can make the calcs for you!',
  connect_wallet: 'Connect wallet',
  refresh: 'Refresh',
  error: 'Error',
  wrong_blockchain_error: 'Please use BSC (Binance Smart Chain) network',
  wallet_info: 'Wallet info',
  address: 'Address',
  bnb_balance: 'BNB Balance',
  cake_balance: 'CAKE Balance',
  cakes_to_harvest: 'to harvest',
  pool_info: 'Pool info',
  apy: 'APY',
  bnb_cake_rate: 'BNB/CAKE rate',
  bnb_gas_cost: 'Est. gas cost (BNB)',
  cake_gas_cost: 'Est. gas cost (CAKE)',
  summary: 'Summary for',
  you_should_compund: 'You should compound your cakes every',
  or_when_you_have: 'or when you have',
  detailed_results: 'Detailed results for',
  period: 'Period',
  cakes_by_period: 'Cakes by period',
  period_interest_rate: 'Period interest rate',
  network_fee_in_cakes: 'Network fee',
  composed_interest_rate: 'Composed interest rate',
  total_fee_cost_in_period: 'Fees in 1 month',
  earned: 'Earned in 1 month',
  periods_a_month: 'Periods in 1 month',
  days: 'days',
  hours: 'hours',
  loading_message: 'Please wait while we <b>count</b> your CAKEs...',
  pancakeswap: 'PancakeSwap',
  pancakeswap_link_caption: 'PancakeSwap official website',
  telegram_es_link: 'Telegram Spanish',
  telegram_es_caption: 'Official Telegram community',
  spreadsheet_calculator_link: 'Spreadsheet calculator',
  spreadsheet_calculator_caption: 'By Leodem',
  line_graph: 'Line graph for',
  graph_title: 'Earned cakes after 1 month',
  graph_x_label: 'Compund every',
  graph_y_label: 'CAKE',
  graph_dataset_1_label: 'Cakes in a month',
  graph_dataset_2_label: 'Highest income',
  code_repo: 'Code repository',
  telegram_community: 'Telegram community',
  important: 'IMPORTANT',
  disclaimer: "MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN INVESTIGATION, INCLUDING THE MERITS AND RISKS INVOLVED. THIS TOOL IS PROVIDED AS IS, WITH NO WARRANTY, IT'S JUST A TOOL TO HELP YOU TAKE YOUR OWN DECISIONS.",
  change_amount: "Change amount",
  prices: "Prices",
  prices_table_title: "Coins and prices",
  name: "Name",
  price_busd: "Price (BUSD)",
  wallet_balance: "Balance in wallet",
  wallet_balance_busd: "Balance in wallet (BUSD)",
  compound_earnings_chart_title: "Earnings estimation after 1 year (assuming constant APY) for",
  compound_earnings_graph_title: "Earnings after 1 year (assuming constant APY)",
  compound_earnings_graph_x_label: "Time",
  compound_earnings_graph_y_label: "CAKE",
  compound_earnings_graph_dataset_1_label: "Earnings",
  no_wallet_error_title: "You'll need a wallet",
  no_wallet_error_message_1: "Please, use your wallet to access this calculator, we read PancakeSwap's contracts directly, no intermediaries.",
  no_wallet_error_message_2: "You can get a good wallet here:",
}