export default {
  connect_your_wallet: 'Conecta tu wallet',
  wallet_connected:'Wallet conectada',
  please_connect: 'Por favor, conecta tu wallet para que podamos hacer los cálculos!',
  connect_wallet: 'Conectar wallet',
  refresh: 'Recalcular',
  error: 'Error',
  wrong_blockchain_error: 'Por favor usa la blockchain BSC (Binance Smart Chain)',
  wallet_info: 'Información de la Wallet',
  address: 'Address',
  bnb_balance: 'Balance (BNB)',
  cake_balance: 'Balance (CAKE)',
  cakes_to_harvest: 'CAKEs pendientes',
  pool_info: 'Información del pool',
  apy: 'APY',
  bnb_cake_rate: 'BNB/CAKE rate',
  bnb_gas_cost: 'Costo de gas aprox. (BNB)',
  cake_gas_cost: 'Costo de gas aprox. (CAKE)',
  summary: 'Resumen',
  you_should_compund: 'Tienes que hacer COMPOUND cada',
  or_when_you_have: 'o cuando tengas',
  detailed_results: 'Resultados detallados',
  period: 'Período',
  cakes_by_period: 'Cakes por período',
  period_interest_rate: 'Interes por período',
  network_fee_in_cakes: 'Costo de gas',
  composed_interest_rate: 'Interest compuesto',
  total_fee_cost_in_period: 'Costo de gas en 1 mes',
  earned: 'Ganado en 1 mes',
  periods_a_month: 'Períodos en 1 mes',
  days: 'días',
  hours: 'horas',
  loading_message: 'Por favor, espera mientras <b>contamos</b> tus CAKEs...',
  pancakeswap: 'PancakeSwap',
  pancakeswap_link_caption: 'PancakeSwap web oficial',
  telegram_es_link: 'Telegram Español',
  telegram_es_caption: 'Comunidad oficial en español.',
  spreadsheet_calculator_link: 'Calculadora en Spreadsheet',
  spreadsheet_calculator_caption: 'Por Leodem',
  line_graph: 'Gráfico de línea',
  graph_title: 'Cakes ganadas en 1 mes',
  graph_x_label: 'Componer cada',
  graph_y_label: 'CAKE',
  graph_dataset_1_label: 'Cakes ganados en un mes',
  graph_dataset_2_label: 'Ganancia máxima',
  code_repo: 'Código fuente',
  telegram_community: 'Comunidad en Telegram',
  important: 'IMPORTANTE',
  disclaimer: "AL HACER UNA DECISIÓN DE INVERSIÓN, LOS INVERSORES TIENEN QUE HACER SU PROPIA INVESTIGACIÓN, INCLUYENDO LOS BENEFICIOS Y RIESGOS INVOLUCRADOS EN LA MISMA. ESTA HERRAMIENTA ES PROVISTA, COMO ESTÁ, SIN GARANTÍA. ES SOLO UNA HERRAMIENTA PARA AYUDARTE A TOMAR TUS PROPIAS DECISIONES.",
}